ManifestFileVersion: 0
CRC: 3351073790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 278f050d1eb0c76fb5faf97d2db8ab46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30e644e967316eaa11d4e7ce049dd499
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ef14592050a4e445bf1f30593fc5cce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e56ea86a30486e14bbff12767b8b4287, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/content/milsim_ctsfo1/upperbody_ctsfo1/Tshirt_usec_CombatShirt.prefab
Dependencies:
- D:/Program Files/Unity Hub/Projects/Escape From Tarkov AssetBundles/StreamingAssets/shaders
